/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.fluid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{

    inlet
    {
       type             fixedValue;
       value            (0 0 1);    
  // origin           (0 0 0);
     //  axis              (0 0 1);
     //  rpm              200;
     //  omega            6.28;

    }
    sides
    {
        type            noSlip;
        value           uniform (0 0 0);
    }

    outlet
    {
        type zeroGradient;
    }

}

// ************************************************************************* //
